<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
    <header>
<img src="https://img.freepik.com/vecteurs-libre/illustration-femme-iranienne-dessinee-main_23-2149857234.jpg" alt="">
<h1>Hi! I'm Chamziath INOUSSA </h1>
<p>I'm a web developpement student at Udemy and my instructor is Dr. Angela </p>
<hr>
    </header>
    <main>
        <h2>Education</h2>
        <ul>
        <li>2024: Certificate of Completion on Web Development Essentials</li>
        <li>2020: Professional Bachelor's Degree in Biomedical Analysis  </li>
        <li>2014: scientific baccalaureate </li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
        <li> 2022: professional internship in the laboratory of CNHU </li>
        <li> 2021: professional internship in the laboratory of CCC </li>
        <li> 2020: professional internship in the laboratory of CSCOM AB </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
        <li>Langues  : </li>
        <ul>
            <li>French</li>
            <li>English</li>
            <li>Anii</li>
            <li>Fon</li>
        </ul>
        <li>Logiciel : </li>
        <ul>
            <li>Excel</li>
            <li>Word</li>
            <li>PowerPoint</li>
        </ul>
        </ul>
        <hr>
        <h2>Hobbies</h2>
<ul>
        <li>Sport</li>
        <li>reading</li>
        <li>music</li>
        <li>travel</li>
</ul><br>
 <a href="https://t.snapchat.com/vRqP4vC8">contact me </a>
    </main><br><br>
    <footer>
        <p>© hamziath INOUSSA. All rights reserved.</p>
    </footer>

</html>
